# Java-Interface-Concept

./: README.md
Interfaces/: pom.xml
Interfaces/src/main/java/com/interfaces/interfacesclass/: Interface1.java  Interface2.java
Interfaces/src/main/java/com/interfaces/main/: InterfaceMain.java
Interfaces/src/main/java/com/interfaces/primaryclass/: PrimaryClass.java
